<html>
<head>
<meta charset="utf-8">
<title> 3. Projekt HTML </title>
<style type="text/css">
	body{
		background-image:url(back.jpg);
		background-size:  cover;
		background-attachment: fixed;
	}
	.content{
    background-image:url(bg.jpg);
		background-size:  cover;
		background-attachment: fixed;
	width: 75%;
	padding:0px;
	margin: 200px;
	}
#table2	{
border-collapse: collapse;
}

table2:tr:hover {
  background-color: #ffa;
}
#table1 {
border-collapse: collapse;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.button {
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
}

th {
font-family: "Franklin Gothic Medium";
font-size: "16";
}
</style>
<body>
<div class="content">
<table border="0" width="100%" height="100%" id="table1">
<!-- Umjesto "Apex Gym" ide slika (gumb) -->
<tr>
 <th colspan="4" height="20%"><a href="index.html"><h1>Franco Palada</h1><br><h2>Digitalni multimedij 1</h2></a></th>
</tr>

<!-- gumbi za navigaciju (linkvi)-->
<tr id="th1" bgcolor="#B61013">
 <th width="33%" height="10%" valign="center"> <a href="o_meni.html" class="button">O meni</a></th>
 <th width="34%" height="10%" valign="center"><a href="Vjezbe.html" class="button">Vježbe</a></th>
 <th width="33%" height="10%" valign="center"><a href="Video.html" class="button">Video</a></th>
</tr>
<!-- Tablica (raspored) -->
<tr >
 <th colspan="8" align="center" valign="top">
  <table id="table2" border="0">
   <tr> 
<br>
<br>
  <td colspan="8">
	<p style="color:blue;">
	 Dobrodošli na moje stranice projektnog zadatka iz digitalnih multimedija 1. Ja sam Franco Palada, imam 20 godina i pohađam <b>Grafički fakultet u Zagrebu</b>. GRF sam upiosao zbog znatiželje i kreativnog razvijanja te želje da se zaposlim u nekom od polja <i>grafičkog dizajna</i>.
	 Trenutno me najviše zanima <u>Web design</u> i picture editing (photoshop i/ili illustrator po potrebi).
<br>
<br>
	</p>
  </td>
</tr>
<td colspan="2" width="20%">
</td>
<td colspan="2" width="20%">
</td>
  <td width="100%">
  <p>Lista linkova na ostale stranice:</p>
  <ul>
	<li><a href="o_meni.html" class="button">O meni</a></li>
	<li><a href="Vjezbe.html" class="button">Vježbe</a></li>
	<li><a href="Video.html" class="button">Video</a></li>
  </ul>
<td colspan="2" width="20%">
</td>
  </td>
   </tr>
  </table>
 </th>
  </th>
</tr>



</table>
</div>
</body>
</head>
</html>