<html>
<head>
<style type="text/css">
	body{
		background-image:url(back.jpg);
		background-size:  cover;
		background-attachment: fixed;
		
	}
	.content{
		background-image:url(bg.jpg);
		background-size:  cover;
		background-attachment: fixed;
	width: 75%;
	padding:0px;
	margin: 200px;
	}
#table2	{
border-collapse: collapse;
}

table2:tr:hover {
  background-color: #ffa;
}
#table1 {
border-collapse: collapse;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.button {
  background-color: #B61013;
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
}


th {
font-family: "Franklin Gothic Medium";
font-size: "24";
}
</style>
<body>
<div class="content">
	<background src="bg,jpg"> </background>
<table border="0" width="100%" height="100%" id="table1">
<!-- Umjesto "Apex Gym" ide slika (gumb) -->
<tr>
 <th colspan="4" height="20%"><a href="index.html"><h1>Franco Palada</h1><br><h2>Digitalni multimedij 1</h2></a></th>
</tr>

<!-- gumbi za navigaciju (linkvi)-->
<tr id="th1" bgcolor="#B61013">
	<th width="33%" height="10%" valign="center"> <a href="o_meni.html" class="button">O meni</a></th>
	<th width="34%" height="10%" valign="center"><a href="Vjezbe.html" class="button">Vježbe</a></th>
	<th width="33%" height="10%" valign="center"><a href="Video.html" class="button">Video</a></th>
</tr>
<tr>
 <th colspan="8">
	<p>Početak videa je kinematograf, voda curi iz pipe dok je u šalici jednaka količina.
		<br>
	   U drugom isječku je maknuta saturacija (sve je crno bijelo) te je napravljen fade out prijelaz na treći isječak.
	   <br>
	   U trećem isječku postavljen je rolling text te sliding prijelaz iz trećeg u četvrti isječak i na kraju scale prijelaz iz četvrtog u peti.
	</p>
<br>
<br>
<br>
<video controls>
<source src="Video/Video.mp4" type="video/mp4">
</video>
</th>
</table>
</div>
</body>
</head>
</html>