<html>
<head>
<style type="text/css">
	body{
		background-image:url(back.jpg);
		background-size:  cover;
		background-attachment: fixed;
		
	}
	.content{
		background-image:url(bg.jpg);
		background-size:  cover;
		background-attachment: fixed;
	width: 75%;
	padding:0px;
	margin: 200px;
	}
#table2	{
border-collapse: collapse;
}

table2:tr:hover {
  background-color: #ffa;
}
#table1 {
border-collapse: collapse;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.button {
  background-color: #B61013;
  border: none;
  color: black;

  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
}

th {
font-family: "Franklin Gothic Medium";
font-size: "16";
}
</style>
<body>
<div class="content">
<table border="0" width="100%" height="100%" id="table1">
<!-- Umjesto "Apex Gym" ide slika (gumb) -->
<tr>
 <th colspan="4" height="20%"><a href="index.html"><h1>Franco Palada</h1><br><h2>Digitalni multimedij 1</h2></a></th>
</tr>

<!-- gumbi za navigaciju (linkvi)-->
<tr id="th1" bgcolor="#B61013">
	<th width="33%" height="10%" valign="center"> <a href="o_meni.html" class="button">O meni</a></th>
	<th width="34%" height="10%" valign="center"><a href="Vjezbe.html" class="button">Vježbe</a></th>
	<th width="33%" height="10%" valign="center"><a href="Video.html" class="button">Video</a></th>
</tr>
<tr>
 <th colspan="8" align="center" valign="top">
<br>
<p> Vježba 2 - Crtanje Bezierovih krivulja
<br>
Vježba 2 nas uči osnove vektorske grafike poput crtanja Bezierovih krivulja u koordinatnom sustavu i kreiranja maski.
<br>
<img src="Slike\vj2.jpg"/>
<br>
Vježbe 3 i 4 - Vektori
<br>
Vježbe 3 i 4 fokusiraju se na izradu i manipulaciju vektora prema našim željama.
<br>
<img src="Slike\vj3.jpg"/>
<img src="Slike\vj4.jpg"/>
<br>
<p> Vježba 5 - Retuširanje
<br>
Vježba nas uči kako popraviti oštečene dijelove slike, doraditi sjene ili posvijetliti željene dijelove.
<br>
<br>
<img src="Slike\vj5.jpg"/>
<br>
<p> Vježba 6 - Koloriranje
<br>
Vježba nas uči tehnike neinvanzivnog koloriranja slike.<br>Selekcijom željenog područja stvaramo masku te postavljamo željene efekte
<br>
<br>
<img src="Slike\vj6.jpg"/>
<br>
<p> Vježba 7 - Fotomontaža<br>
Glavni cilj fotomontaže je kombiniranje više fotografija izrezivanjem dijelova različitih slika i spajanjem u jednu cjelinu. <br>Vježba se fokusira na kvalitetu selekcija pojedinih objekata i njihovim uklapanjem
</p>
<br>
<img src="Slike\711.jpg"/>
<br>
<br>
<p> Vježbe 8 i 9 - Obrada videa,zvuka i njihovi efekti
<br>
Vježba 9 koristi elemente rezanja i spajanja video isječaka iz više izvora, brisanje i dodavanje zvuka te dodavanje i obradu teksta.<br> Za svaki od navedenih elemenata postoje efekti koji se također koriste za ostvarenje krajnjeg rezultata
<br>

<video width="320" height="240" controls>
  <source src="Video\Vj9.1.mp4" type="video/mp4">
</video>



</table>
</div>
</body>
</head>
</html>